# unity-grpc-Realtime-communication

./: README.md  build.gradle  settings.gradle
javaServer/src/proto/: Audio.proto  User.proto
src/main/resources/: db.properties
src/main/resources/mybatis/: PlayerMapper.xml  databaseConfig.xml
src/proto/: PlayerOperate.proto
unityClient/Assets/: PushableBox.prefab  Ramp.prefab
unityClient/Assets/Content/game/Animations/: Closed.anim  Door.controller  Indicator.controller  IndicatorIdle.anim  IndicatorSpawn.anim  ParticleRotator.anim  RoboticArm.controller  SlidingDoor.anim  SparkleRotator.controller  ThirdPersonAnimatorController.controller
unityClient/Assets/Content/game/Materials/: MazeBrick.mat  MazeFloor.mat  MazeGrey.mat  SwitchGoal.mat  SwitchSquare.mat  SwitchTriangle.mat
unityClient/Assets/Content/game/Models/: CargoCube3.fbx  LaserNodePillar.fbx  Ramp.FBX  WallStraightShortTall.fbx  WallStraightTall.fbx
unityClient/Assets/Content/game/PostProcessing/: IET-Game PostProcessing Profile.asset
unityClient/Assets/Content/game/Prefabs/: Canvas.prefab  EventSystem.prefab  WallStraightShortTall.prefab  WallStraightTall.prefab  bothday.prefab
unityClient/Assets/Content/game/Scripts/: ActivateEnemySwitch.cs  ActivateIndicatorParticlesSwitch.cs  AnimateGameObjectSwitch.cs  DeactivateGameObjectSwitch.cs  Door.cs  Enemy.cs  Fireworks.cs  GameController.cs  Goal.cs  Laser.cs  OpenDoorSwitch.cs  PlayAudio.cs  PlayAudioOnCollision.cs  PlayerAvatar.cs  SelectionBase.cs  SwitchMaterialHighlighter.cs
unityClient/Assets/Content/tutorials/t20/: t20-005.asset  (+19 more)
(+69 files in other folders)
